[all]
35.208.181.52

[all:vars]
ansible_user=a_rodriguez
ansible_password={x+sgo}=JY,R1v9
ansible_ssh_port=5986
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
